# distributed-test

./: .gitignore  LICENSE  README.md  build.xml  template.java
auto-deploy/: auto-deploy.yaml  package.json
auto-deploy/config/: flush-dns.yaml
auto-deploy/lib/: file-watcher.js
auto-deploy/plugins/: on-file-added-for-deploy.js
display/: checkDir.php  config.php  displayRel.php  index.html  quireRel.php  saveConfig.php  target.html
junit/: TEST-${testname}.xml  TEST-6AC86E6DA84A0A3.T1.T1.xml  TEST-T1.xml  TEST-T6AC86E6DA84A0A3.T1.T1.xml  TEST-class.T6AC86E6DA84A0A3.T1.T1.xml  TEST-com.test.ActionWd.xml  TEST-com.test.T1.xml  TEST-com1.test1.T1.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
junit/com/test/: 0_ActionWd-errors.html  0_ActionWd-fails.html  0_ActionWd.html  1_T1-errors.html  1_T1.html  package-frame.html  package-summary.html
